.verification {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 400px;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
  /* stylelint-disable-next-line length-zero-no-unit */
  box-shadow: 0px 0 1px 0px #8a8a8a;
  border: 1px transparent solid;
  position: fixed;
  inset: 0;
  box-sizing: border-box;
  background-color: white;
}

.verification-animation {
  animation: 0.5s ease-in-out 0s 1 normal running fail-shake;
}

@keyframes fail-shake {
  0% {
    transform: translateX(0);
    border: 1px red solid;
  }

  25% {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0);
  }
}

.title,
.tip {
  margin: 0 0 4px;
  align-self: flex-start;
}

.tip {
  height: 1em;
  margin-bottom: 10px;
  font-size: 12px;
  color: #8a8a8a;
}

.check-wrapper {
  width: 100%;
  height: 300px;
  border: 1px solid #8a8a8a;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  box-sizing: border-box;
}

.check-box {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  background-image: inherit;
  background-repeat: inherit;
  position: absolute;
  box-sizing: border-box;
}

.check-target {
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 70%);
  border: 1px solid #fff;
  position: absolute;
  box-sizing: border-box;
}

.check-state {
  position: absolute;
  inset: 0;
  display: none;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 50%);
  justify-content: center;
  align-items: center;
}

.check-state p {
  color: #fff;
  font-size: 14px;
  margin: 4px 0;
}

.check-state img {
  width: 50px;
}

.drag-wrapper {
  width: 100%;
  height: 50px;
  background-color: #e3e3e3;
  margin-top: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drag-tip {
  font-size: 14px;
  color: #8a8a8a;
  user-select: none;
  margin-bottom: 0;
}

.drag-box {
  width: 50px;
  height: 100%;
  background-color: aquamarine;
  position: absolute;
  top: 0;
  left: 0;
}

.drag-progress {
  height: 50px;
  background-color: cadetblue;
  position: absolute;
  left: 0;
  top: 0;
}

@keyframes move {
  to {
    transform: translateX(0);
  }
}

@keyframes elongation {
  to {
    width: 0;
  }
}
