.login-pages {
  height: 100vh;
  min-height: 276px;
  width: 100vw;
  min-width: 600px;
  background: #f9f9f9;
  padding-top: calc(50vh - 136px);
}

.login-card {
  width: 420px;
  margin: auto;
}

.login-button {
  width: 100%;
}
